<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
<!-- 此处写：重置登录密码 -->
    <include layout="@layout/title_back_and_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@color/color_white"
        android:gravity="left|right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="left"
            android:text="输入新密码"
            android:textSize="@dimen/font_medium" />

        <EditText           
            android:id="@+id/edtTxt_newpwd_forgetpwd3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/font_medium"/>
        
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"

        android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="left"
            android:text="密码由6-20位英文字母或数字组成"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/grey_text" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
                android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@color/color_white"
        android:gravity="left|right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="left"
            android:text="确认新密码"
            android:textSize="@dimen/font_medium" />

        <EditText           
            android:id="@+id/edtTxt_insurenewpwd_forgetpwd4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/font_medium"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />
    <Button
        style="@style/common_button_style_green"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_next_to_login2"
        android:layout_width="@dimen/btn_weight"
        android:layout_height="@dimen/btn_height"
        android:text="下一步" />
<!-- 点击下一步之后，直接蹦出一个小黑框：”登录密码重置成功 ”，然后跳转到登录界面-->
</LinearLayout>
