<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formal_activity_background"
    android:orientation="vertical" >

    <include layout="@layout/title_back_and_title" >
    </include>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="账户余额" />

        <TextView
            android:id="@+id/tv_accountbalance_mmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="314.23元" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="转入金额" />

        <EditText
            android:id="@+id/edtTxt_moneyin_mmin"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:hint="建议转入100元以上金额"
            android:background="@null"
            android:textSize="16dp"
            android:textColorHint="@color/gray_bg" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_ensurein_mmin"
            style="@style/common_button_style_green"
            android:layout_width="@dimen/btn_weight"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="确定转入" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="预计收益到账时间为"
                android:textColor="@color/grey_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 09-16(星期三)"
                android:textColor="@color/color_orange" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:text="资金安全由元宝保险承保，极速全额赔付"
        android:textColor="@color/grey_text" />

</LinearLayout>