<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >
<!-- 此处写：重置登录密码 -->
    <include layout="@layout/title_back_and_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:background="@color/color_white"
        android:gravity="left|right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="left"
            android:text="账户"
            android:textSize="@dimen/font_medium" />

        <EditText           
            android:id="@+id/edtTxt_username_forgetpwd1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_height"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:hint="请输入您的用户名"
            android:textSize="@dimen/font_medium"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

    <Button
        style="@style/common_button_style_green"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_next_to_forgetpwd2"
        android:layout_width="@dimen/btn_weight"
        android:layout_height="@dimen/btn_height"
        android:text="下一步" />

</LinearLayout>
