<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" 
    android:id="@+id/layout_redpacketface">
    
    <!-- 接下来是用户的头像 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mgView_userportrait_mypacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收到" />

                <TextView
                    android:id="@+id/edtTxt_totalredpacketnum_mypacketmain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="N"
                    android:textColor="@color/red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="个红包，共" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                    android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/edtTxt_totalredpacketmoney_mypacketmain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="528.6"
                        android:textColor="@color/red_light" 
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:textColor="@color/red_light" 
                        android:gravity="bottom"
                        android:text="元" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 这是我收到的红包的各个记录item --> 
    
    </LinearLayout>

</LinearLayout>
